set bg=dark
set noswf
set nobk
set ts=2
set sw=2
set et
set nowrap
if !has('win32')
  set encoding=utf-8
endif
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set ff=unix
set nobomb
set foldlevel=2
set laststatus=2
set noerrorbells
set cino=:0g0j1J1
set nofen
set nospell
set cursorline
syntax on

if !has('gui-running')
  set t_Co=256
endif

if findfile('colors/seoul256.vim', &rtp) != ''
  let g:seoul256_background = 234
  colors seoul256
endif

inoremap <C-J> <C-N>
inoremap <C-K> <C-P>
noremap k gk
noremap j gj
noremap H ^
noremap L $
nnoremap [q :<C-U>cprev<CR>
nnoremap ]q :<C-U>cnext<CR>
noremap <Leader>= :set invcuc<CR>
inoremap <C-\>= <C-O>:set invcuc<CR>

let g:fav_unite_sources = []

let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_min_syntax_length = 3
let g:markdown_enable_spell_checking = 0


