Plugin 'junegunn/seoul256.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/neocomplcache.vim'
Plugin 'Shougo/neosnippet.vim'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'Shougo/unite-outline'
Plugin 'tsukkee/unite-tag'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-commentary'
Plugin 'itchyny/lightline.vim'
Plugin 'terryma/vim-expand-region'
Plugin 'Chiel92/vim-autoformat'

Plugin 'dccmx/vim-lemon-syntax'
Plugin 'cfobel/vim-ragel'
Plugin 'kchmck/vim-coffee-script'
Plugin 'groenewege/vim-less'
Plugin 'kelan/gyp.vim'
Plugin 'fatih/vim-go'
Plugin 'wting/rust.vim'
Plugin 'cespare/vim-toml'
Plugin 'gabrielelana/vim-markdown'
" Plugin 'zah/nimrod.vim'


